[loggers]
keys=root,buddyFileLogger,buddyConsoleLogger

[handlers]
keys=buddyLoggerFile,buddyLoggerStream

[formatters]
keys=buddyLoggerFormatter

[logger_root]
level=DEBUG
handlers=buddyLoggerStream

[logger_buddyFileLogger]
level=INFO
handlers=buddyLoggerFile
qualname=buddy
propagate=0

[logger_buddyConsoleLogger]
level=DEBUG
handlers=buddyLoggerStream
qualname=buddy
propagate=0

[handler_buddyLoggerFile]
class=FileHandler
level=INFO
formatter=buddyLoggerFormatter
args=('buddyclient.log','a+')

[handler_buddyLoggerStream]
class=StreamHandler
level=DEBUG
formatter=buddyLoggerFormatter
args=(sys.stdout,)

[formatter_buddyLoggerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S